/* Corpo da página */
body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Título */
h1 {
  margin-bottom: 20px;
  color: #333;
}

/* Formulário */
form {
  background-color: #fff;
  padding: 20px 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  max-width: 400px;
  width: 100%;
  margin-bottom: 30px;
}

form div {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

input[type="text"],
input[type="email"],
select,
textarea {
  width: 100%;
  padding: 8px 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  background-color: #3483fa;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 7px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.2s ease;
}

button:hover {
  background-color: #1a64d1;
}

/* Resultado do QR Code */
#result {
  background-color: #fff;
  padding: 20px 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  max-width: 400px;
  width: 100%;
  text-align: center;
}

#result img {
  margin: 15px 0;
  border: 2px solid #eee;
  border-radius: 10px;
}

.pix-copy {
  margin-top: 10px;
}

textarea {
  resize: none;
  font-family: monospace;
}

a {
  display: inline-block;
  margin-top: 15px;
  color: #3483fa;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}
